@media (min-width: 37.5em) {
    #chamber-content {
        display: grid;
        grid-template-columns: 600px 1fr;
        margin-top: 1em;
        grid-gap: 5px;
    }

    #action {
        grid-column: 1/3;
        margin: 0;
    }
    .logo {
        grid-column: 1/4;
        grid-row: 1/3;
        display: block;
        padding-top: 4em;
        padding-bottom: 4em;
        margin: -3.5rem auto;
        background-size: 100% 100%;
        position: relative;
        width: 150px;
        height: 250px;
        border-radius: 100%;
        
    }
    .commerceTitle {
        font-size: 2rem;
        margin-left: 5em;
        margin-bottom: .5em;
        width: max-content;       
        font-style: italic;
    }
    .menu {
        padding-left: 2em;
        grid-column: 3/4;
        grid-row: 1/3;
        margin: 0;
        font-size: 1.5rem;
        width: 80%;
    }
    .socials {
        display: block;
        grid-column: 4/5;
        grid-row: 1/3;
    }

    .socials img {
        width: 40px;
        height: 40px;
        padding: .5em;
    }
    #news {
        display: grid;
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #spotlights {
        grid-column: 1/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    .spotlight1 {
        grid-row: 1/2;
    }
    
    .spotlight2 {
        grid-row: 1/3;
        grid-column: auto;
    }
    
    .spotlight3 {
        grid-row: 3/4;
        justify-content: center;
        width: auto;
        margin: 0;
        margin-top: 2em;
        display: block;
    }

    #chamber-content section {
        height: 3.5em;
    }

    .heroBtn {
        display: none;
    }

    #weather {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    #weather .iconDesc {
        font-size: 1em;
        margin-bottom: 2em;
    }

    #weather p.wChill {
        font-size: 1em;
        padding: 3px;
    }

    #join {
        display: grid;
        grid-column: 1/3;
        grid-row: 4/5;
        margin-bottom: 0;
    }

    #events {
        margin-right: 10px;
    }

    * {
        margin: 0;
        box-sizing: border-box;
    }
    nav {
        display: grid;
        grid-template-columns: 60px 1fr 1fr 250px;
        justify-content: start;
    }

    nav div.social {
        display: flex;
        justify-content: end;
    }
    nav ul {
        font-size: 22px;
    }
    .joinUsBtn a {
        display: block;
        position: absolute;
        top: 25em ;
        left: 1.5em;
        margin-top: 1em;
        justify-content: center;
        background-color: #5086e9; 
        color: black;
        padding: .5rem .5rem;
        text-decoration: none;
        font-size: 1.6rem;
        font-weight: 600;
        border-radius: 1rem;
        width: 12%;
        text-align: center;
        
    }
    

    form {
        display: grid;
        
    }

    aside {
        display: block;
        grid-column: 2/3;
        grid-row: 1/3;
        
        
    }

    aside .benefits ul {
        display: flex;
        flex-direction: column;
        margin: 0 1em;
    }

    aside h2 {
        color: #5086e9;
    }

    aside h3 {
        margin-bottom: 0;
    }

    .submit {
        grid-column: 1/3;
    }

    .benefits h2 {
        margin-bottom: 1em;
        margin-top: 1em;
        color: #5e5f5f;
    }

    .joinForm h1 {
        text-align: center;
        margin-bottom: 2em;
    }

    .directory div.list {
        display: grid;
        grid-template-columns: 1fr;
        margin: 1em auto;
        width: 70%;
    }

    .directory {
        display: grid;
    }

    .directory .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .attr {
        grid-column: 3/4;
        width: fit-content;
    }
    #contact fieldset {
        grid-column: 1/3;
        grid-row: 1/2;
        padding: 1em 0 1em 1em ;
    }

    #contact input.submitBtn {
        width: 13em;
        margin: 0 10px;
        padding: 0 0 0 10px;
    }
    
    #contact aside.contact {
        display: flex;
        flex-direction: column;
        margin: 3rem 0;
    }
    #contact h3 {
        align-self: start;
    }
    #contact-info {
        margin-right: 4em;
        width:70%;
        
    }
    #contact-form {
        display: block;
    }
    .discoverImgDiv img {
        height: 175px;
        width: 275px;
        margin: auto;
        text-align: center;
        display: flex;
    justify-content: center;
        margin-bottom: 1em;
    
    }
}